# OnlineShopping

./: .gitignore  Admins.txt  OnlineShopping.sln  Sellers.txt  Users.txt
OnlineShopping/: OnlineShopping.csproj  Program.cs
OnlineShopping/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CampaignController.cs  CampaignSurveyController.cs  CashController.cs  CategoryController.cs  CommentController.cs  ComplaintController.cs  LoginController.cs  MessageController.cs  NoteController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReplyController.cs  ReplyToReplyController.cs  RoleController.cs  SellerController.cs  StoreController.cs
OnlineShopping/Areas/Admin/Models/: AddAdminViewModel.cs  AddCampaignViewModel.cs  AddCategoryViewModel.cs  AddNotificationByID.cs  AddSellerViewModel.cs  AddStoreViewModel.cs  EditAccountViewModel.cs  EditCampaignViewModel.cs  EditCategoryViewModel.cs  EditStoreViewModel.cs  OrderSearch.cs  OrderSearchCode.cs  PasswordViewModel.cs  RoleAssignViewModel.cs  SearchBuyer.cs
OnlineShopping/Areas/Seller/Controllers/: AccountController.cs  CampaignSurveyController.cs  CashController.cs  CategoryController.cs  CommentController.cs  ComplaintController.cs  LoginController.cs  MessageController.cs  NoteController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReplyController.cs  ReplyToReplyController.cs  StoreMessageController.cs
OnlineShopping/Areas/Seller/Models/: AddNoteViewModel.cs  AddProductViewModel.cs  AddStock.cs  ApplyDisscountViewModel.cs  DisscountByCodeViewModel.cs  EditProductViewModel.cs  OrderCancel.cs  OrderSearch.cs
OnlineShopping/Controllers/: AccountController.cs  AdressController.cs  CardController.cs  CartController.cs  CommentController.cs  ComplaintController.cs  HomeController.cs  LogInController.cs  OrderController.cs  ProductController.cs  ReplyController.cs  ReplyToReplyController.cs  RoleController.cs  SMessageController.cs  StoreController.cs  UserController.cs
OnlineShopping/Models/: AddCartViewModel.cs  AddCommentViewModel.cs  AddComplaintViewModel.cs  AddMessageViewModel.cs  AddOrderViewModel.cs  AddReplyToReplyViewModel.cs  AddReplyViewModel.cs  AddUserViewModel.cs  LoginViewModel.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/ViewComponents/AccountPublic/: AccountAdress.cs  AccountCards.cs  AccountOrders.cs
OnlineShopping/ViewComponents/AdminLayout/: AdminNotes.cs  Notifications.cs  ProfileAdmin.cs
OnlineShopping/ViewComponents/AdminStoreDetails/: CampaignListInDetails.cs  ProductListInDetails.cs
OnlineShopping/ViewComponents/MessageContacts/: AdminList.cs  SellerList.cs
OnlineShopping/ViewComponents/Order/: OrderSearch.cs
OnlineShopping/ViewComponents/Product/: CommentListAdmin.cs  CommentListInDetails.cs  ReplyListAdmin.cs  ReplyListInDetails.cs  ReplyToReplyList.cs  ReplyToReplyListAdmin.cs  ReplyToReplySeller.cs  SellerComment.cs  SellerReply.cs  StoreCommentList.cs
OnlineShopping/ViewComponents/PublicHome/: Brands.cs  CartLayoutDropDown.cs  Categories.cs  DiscountingProducts.cs  ProfileIdentity.cs  TrendingProducts.cs
OnlineShopping/ViewComponents/SellerLayout/: MessagesLayout.cs  NotesLayout.cs  ProfileLayout.cs  SMessageNotification.cs
OnlineShopping/Views/: _ViewImports.cshtml
OnlineShopping/Views/Account/: EditAccount.cshtml  EmailNotFound.cshtml  ForgotPassword.cshtml  LinkSuccess.cshtml  MyAccount.cshtml  UpdateFailed.cshtml  UpdatePassword.cshtml  UpdateSuccess.cshtml
OnlineShopping/Views/Cart/: CartList.cshtml
OnlineShopping/Views/Complaint/: AddComplaint.cshtml  Index.cshtml
OnlineShopping/Views/Home/: Index.cshtml
OnlineShopping/Views/LogIn/: AccessDenied.cshtml  Index.cshtml
OnlineShopping/Views/Order/: AddOrder.cshtml  AddOrderFromCart.cshtml
OnlineShopping/Views/Product/: ProductDetails.cshtml
OnlineShopping/Views/Shared/: _adminLayout.cshtml  _publicLayout.cshtml  _sellerLayout.cshtml
OnlineShopping/Views/Shared/AdminPartial/: SidebarPartial.cshtml
OnlineShopping/Views/Shared/SellerPartial/: NotificationSIdebar.cshtml  SidebarPartial.cshtml
OnlineShopping/Views/Store/: StoreDetails.cshtml
OnlineShopping/Views/User/: Registration.cshtml
OnlineShopping/wwwroot/Akademi/xhtml/: activity.html  add-student.html  add-teacher.html  app-calender.html  app-profile.html  celandar.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  chat.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-grid.html  ecom-product-list.html  ecom-product-order.html  edit-profile.html  email-compose.html  email-inbox.html  email-read.html  empty-page.html  file-manager.html  finance.html  food-details.html  food.html  form-ckeditor.html  form-element.html  form-pickers.html  form-validation.html  form-wizard.html  index-2.html  index.html  map-jqvmap.html  page-error-400.html  page-error-403.html  page-error-404.html  (+38 more)
OnlineShopping/wwwroot/Error/: index.html
OnlineShopping/wwwroot/Error/css/: style.css
OnlineShopping/wwwroot/Error/js/: index.js
OnlineShopping/wwwroot/haltico/: about-us.html  blog-details-leftsidebar.html  blog-details-rightsidebar.html  blog-details.html  blog-leftsidebar.html  blog-rightsidebar.html  cart.html  checkout.html  compare.html  contact.html  index-2.html  index-3.html  index.html  login-register.html  my-account.html  product-details-affiliate.html  product-details-gallery.html  product-details-group.html  product-details-reverse.html  product-details-slider.html  product-details-variable.html  product-details-vertical.html  product-details.html  shop-3-column.html  shop-4-column.html  shop-leftsidebar.html  shop-list-leftsidebar.html  shop-list-rightsidebar.html  shop-list.html  shop-rightsidebar.html  wishlist.html
OnlineShopping/wwwroot/haltico/css/: bootstrap.min.css  custom.css  plugins.css  style.css
OnlineShopping/wwwroot/haltico/fonts/: Flaticon.eot
OnlineShopping/wwwroot/haltico/js/: ajax-mail.js  main.js  plugins.js
(+486 files in other folders)
