<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\jewelry.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Seller\Data\" />
    <Folder Include="Views\Shared\PublicPartial\" />
    <Folder Include="wwwroot\ImagesFiles\CategoryImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\CampaignImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\AdminImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\ComplaintImageFiles\" />
    <Folder Include="wwwroot\ImagesFiles\UserImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\StoreImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\SellerImagesFiles\" />
    <Folder Include="wwwroot\ImagesFiles\ProductImagesFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Akademi\xhtml\icons\avasta\fonts\avasta.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\avasta\fonts\avasta.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\bootstrap-icons\font\fonts\bootstrap-iconse36a.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\flaticon-1\font\flaticon-1882d.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\flaticon-1\font\flaticon-1882d.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\fontawesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\icomoon\fonts\icomoon.svg.readme" />
    <None Include="wwwroot\Akademi\xhtml\icons\line-awesome\fonts\la-brands-400.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\line-awesome\fonts\la-regular-400.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\line-awesome\fonts\la-solid-900.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\material-design-iconic-font\fonts\materialdesignicons-webfont683c.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.svg" />
    <None Include="wwwroot\Akademi\xhtml\icons\simple-line-icons\fonts\Simple-Line-Icons4c824c82.woff2" />
    <None Include="wwwroot\Akademi\xhtml\icons\themify-icons\fonts\themify9f249f24.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\circle.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\profile.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\quotes.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\svg\email.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\svg\location.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\svg\logo_school.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\svg\phone.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\svg\school-svgrepo-com.svg" />
    <None Include="wwwroot\Akademi\xhtml\images\svg\student.svg" />
    <None Include="wwwroot\Akademi\xhtml\js\calendar-2.js" />
    <None Include="wwwroot\Akademi\xhtml\js\calendar.js" />
    <None Include="wwwroot\Akademi\xhtml\js\custom.min.js" />
    <None Include="wwwroot\Akademi\xhtml\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\Akademi\xhtml\js\dashboard\dashboard-2.js" />
    <None Include="wwwroot\Akademi\xhtml\js\demo.js" />
    <None Include="wwwroot\Akademi\xhtml\js\dlabnav-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\highlight.min.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\bs-daterange-picker-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\chartist-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\clock-picker-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\datatables.init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\flot-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\jquery-asColorPicker.init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\jquery.validate-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\jqvmap-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\material-date-picker-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\morris-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\nestable-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\nouislider-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\pickadate-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\piety-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\select2-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\sparkline-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\sweetalert.init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\toastr-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\plugins-init\widgets-script-init.js" />
    <None Include="wwwroot\Akademi\xhtml\js\styleSwitcher.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\apexchart\apexchart.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\bootstrap-datepicker-master\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\bootstrap-datetimepicker\js\moment.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\bootstrap-select-country\js\bootstrap-select-country.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\chartist\js\chartist.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\flot-spline\jquery.flot.spline.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\fullcalendar-5.11.0\lib\main.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\global\global.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\highlightjs\highlight.pack.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-asColor\jquery-asColor.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-asGradient\jquery-asGradient.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jqvmap\js\jquery.vmap.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jqvmap\js\jquery.vmap.usa.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\jqvmap\js\jquery.vmap.world.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\lightgallery\fonts\lgd641.svg" />
    <None Include="wwwroot\Akademi\xhtml\vendor\lightgallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\moment\moment.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\morris\morris.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\nestable2\js\jquery.nestable.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\pickadate\picker.date.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\pickadate\picker.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\pickadate\picker.time.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\raphael\raphael.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\select2\js\select2.full.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\star-rating\jquery.star-rating-svg.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\svganimation\svg.animation.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\svganimation\vivus.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\swiper\js\swiper-bundle.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\toastr\js\toastr.min.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\wnumb\wNumb.js" />
    <None Include="wwwroot\Akademi\xhtml\vendor\wow-master\dist\wow.min.js" />
    <None Include="wwwroot\Error\js\index.js" />
    <None Include="wwwroot\Error\js\lottie.min.js" />
    <None Include="wwwroot\ckeditor5-build-classic\ckeditor.js" />
    <None Include="wwwroot\ckeditor5-build-classic\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5-build-classic\LICENSE.md" />
    <None Include="wwwroot\ckeditor5-build-classic\README.md" />
    <None Include="wwwroot\ckeditor5-build-classic\sample\img\github.svg" />
    <None Include="wwwroot\ckeditor5-build-classic\sample\img\logo.svg" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\af.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ar.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ast.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\az.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\bg.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\bs.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ca.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\cs.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\da.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\de.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\el.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\eo.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\es.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\et.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\eu.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\fa.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\fi.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\fr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\gl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\gu.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\he.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hi.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\hu.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\id.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\it.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ja.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\km.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\kn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ko.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ku.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\lt.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\lv.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ms.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\nb.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ne.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\nl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\no.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\oc.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\pl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\pt.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ro.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ru.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\si.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sk.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sl.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sq.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\sv.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\th.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\tk.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\tr.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\tt.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\ug.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\uk.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\uz.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\vi.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5-build-classic\translations\zh.js" />
    <None Include="wwwroot\jewelry.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.100.0.5" />
  </ItemGroup>

</Project>
